<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- IE compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prema is a personal responsive portfolio template based on bootstrap v3.3.6">
    <meta name="author" content="Ahmed Beheiry">

	<title>Prema | Portfolio</title>

	<!-- Favicons Links -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#f7465b">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#0c7cd5">

	<!-- Bootstrap css file -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome library css file -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animate css file -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Slick Slider css file -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- Custom styles css file -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Color styles css file -->
	<link rel="stylesheet" href="css/colors/color-1.css">


	<!--[if lt IE 9]>
    	<script src="js/html5shiv.js"></script>
    	<script src="js/respond.js"></script>
    <![endif]-->

</head>
<body id="top-page" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="70">

	<!-- Start Loading Page -->
	<div class="loading">
		<div class="loading-wrapper">
			<div class="loader"></div>
			<h4>PreMa Loading</h4>
		</div>
	</div>
	<!-- End Loading Page --> 


	<!-- Start Color-Box Switcher -->
	<div class="color-switcher closed text-center">
		<h6>Color Switcher</h6>
		<div class="switcher-btn">
			<i class="fa fa-gear fa-spin"></i>
		</div>
		<div class="colors">
			<p class="para">Choose your favourite color</p>
			<hr>
			<ul class="list-unstyled"> <!-- Colors boxes -->
				<li class="color-slot" data-background="#f7465b" data-target="css/colors/color-1.css"></li>
				<li class="color-slot" data-background="#874fe8" data-target="css/colors/color-2.css"></li>
				<li class="color-slot" data-background="#B39964" data-target="css/colors/color-3.css"></li>
				<li class="color-slot" data-background="#00b85b" data-target="css/colors/color-4.css"></li>
				<li class="color-slot" data-background="#0C7CD5" data-target="css/colors/color-5.css"></li>
				<li class="color-slot" data-background="#f9ca3b" data-target="css/colors/color-6.css"></li>
				<li class="color-slot" data-background="#f27768" data-target="css/colors/color-7.css"></li>
				<li class="color-slot" data-background="#38C8BD" data-target="css/colors/color-8.css"></li>
				<li class="color-slot" data-background="#ff5552" data-target="css/colors/color-9.css"></li>
				<li class="color-slot" data-background="#30e0e0" data-target="css/colors/color-10.css"></li>
				<li class="color-slot" data-background="#F27935" data-target="css/colors/color-11.css"></li>
				<li class="color-slot" data-background="#913d88" data-target="css/colors/color-12.css"></li>
				<li class="color-slot" data-background="#fdb511" data-target="css/colors/color-13.css"></li>
				<li class="color-slot" data-background="#E44832" data-target="css/colors/color-14.css"></li>
				<li class="color-slot" data-background="#5dca7d" data-target="css/colors/color-15.css"></li>
				<li class="color-slot" data-background="#F4B350" data-target="css/colors/color-16.css"></li>
			</ul>
		</div>
		<p class="para">Choose map style</p>
		<hr>
		<ul class="map-styles">
			<li><a href="index-static.html">light map</a></li>
			<li><a href="index-static-dark-map.html">dark map</a></li>
		</ul>
	</div>
	<!-- End Color-Box Switcher -->

	<!-- start Home Section -->
	<div id="home" class="main">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<!-- Start container -->
			<div class="container">
				<!-- Logo and toggle  -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collaps" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Start Logo -->
			  		<a class="scroll-link navbar-brand" href="#top-page">Pre <span class="colored-brand">Ma</span></a>
			  		<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collaps">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a class="scroll-link" href="#top-page">Home</a>
						</li>
						<li>
							<a class="scroll-link" href="#about">About</a>
						</li>
						<li>
							<a class="scroll-link" href="#services">Services</a>
						</li>
						<li>
							<a class="scroll-link" href="#experiences">Experiences</a>
						</li>
						<li>
							<a class="scroll-link" href="#skills">Skills</a>
						</li>
						<li>
							<a class="scroll-link" href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a class="scroll-link" href="#testimonials">Testimonials</a>
						</li>												
						<li>
							<a class="scroll-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>   <!-- /.navbar-collapse --> 
			</div>   <!-- End container -->
		</nav>   <!-- End Navigation -->
		<!-- Start Content -->
		<div class="hero-content-wrapper overlay">
			<div class="hero-content text-center">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>I'm John Doe</h1>
							<p>Creative<span class="dot"></span>designer<span class="dot"></span>developer</p>
							<a href="#portfolio" class="scroll-link btn btn-custom reverse light">My Works</a>
							<a href="#contact" class="scroll-link btn btn-custom">Hire Me</a>
						</div>
					</div>
				</div>				
			</div>
		</div> <!-- End Content -->
		<a href="#about" class="go-down scroll-link">
			<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
		</a>
	</div>
	<!-- End Home Section -->

	<!-- Start About Me Section -->
	<section id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="profile-intro text-center">
						<div class="profile-img-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
						<img class="img-responsive img-circle" src="img/profile.jpg" alt="john doe profile">
					</div>
					<h2>John Doe</h2>
					<div class="separator centered"></div>
					<p class="title">Creative UI / UX Designer and Developer.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- My Personal Info -->
				<div class="profile text-center col-sm-5 col-sm-push-7">
					<div class="wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<h4>Personal Info</h4>
						<div class="separator centered"></div>
						<p class="para"><span class="highlight">My Name:</span> JOHN DOE</p>
						<p class="para"><span class="highlight">Nationality:</span> Egyptian</p>
						<p class="para"><span class="highlight">Date Of Birth:</span> 06-09-1991</p>
						<p class="para"><span class="highlight">E-mail:</span> <a href="mailto:admin@prema.com">admin@prema.com</a></p>
						<p class="para"><span class="highlight">Website:</span> <a href="#">www.Johndoe.com</a></p>
						<p class="para"><span class="highlight">My Phone:</span> <a href="tel:00201120211112">+20 11 202 111 12</a></p>
						<p class="para"><span class="highlight">My Hobbies:</span> Football, Movies, Video Games</p>
					</div>
				</div>
				<div class="info-tabs col-sm-7 col-sm-pull-5 wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
					<!-- Tabs Nav -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#about-me-panel" aria-controls="about-me-panel" role="tab" data-toggle="tab">About Me</a>
						</li>
						<li role="presentation">
							<a href="#why-me-panel" aria-controls="why-me-panel" role="tab" data-toggle="tab">Why Me</a>
						</li>
						<li role="presentation">
							<a href="#my-vision-panel" aria-controls="my-vision-panel" role="tab" data-toggle="tab">My Vision</a>
						</li>
					</ul>
					<!-- Tabs Panel -->
					<div class="tab-content">
						<!-- About Me Panel -->
						<div role="tabpanel" class="tab-pane fade in active" id="about-me-panel">
							<h4>About Me</h4>
							<div class="separator"></div>
							<p class="para"><span>Hello, <br> Iam JOHN DOE, Front-End Developer with 3 years of experience rapidiously productize wireless results.</span></p>
							<p class="para">whereas multidisciplinary intellectual capital. Distinctively synergize market-driven innovation and prospective channels. Dramatically drive an expanded array of expertise with distinctive technology. Completely cultivate standardized manufactured.</p>
						</div>
						<!-- Why Me Panel -->
						<div role="tabpanel" class="tab-pane fade" id="why-me-panel">
							<h4>Why to choose me</h4>
							<div class="separator"></div>
							<p class="para">Assertively target cooperative experiences whereas tactical total linkage. Intrinsicly transition end-to-end synergy via low-risk high-yield internal or "organic" sources. Assertively synergize dynamic scenarios through user friendly services. Seamlessly communicate.</p>
							<p class="para">Competently exploit just in time synergy and competitive human capital. Efficiently maintain functionalized "outside the box" thinking for cooperative channels. Energistically.</p>
						</div>
						<!-- My Vision Panel -->
						<div role="tabpanel" class="tab-pane fade" id="my-vision-panel">
							<h4>Here is My Vision</h4>
							<div class="separator"></div>
							<p class="para">Seamlessly administrate team building opportunities after sustainable portals. Phosfluorescently incentivize cost effective action items without innovative meta-services. Globally monetize backward-compatible portals and performance based bandwidth. Distinctively underwhelm cost effective.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Me Section -->

	<!-- Start Ready Section -->
	<section id="ready" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">I'm Ready For your Projects. Hire Me Now</h3>
					<a href="#contact" class="wow fadeInUp scroll-link btn btn-custom light outline-white" data-wow-duration="1s" data-wow-offset="200">Contact me</a>
					<a href="#" class="wow fadeInUp btn btn-custom dark outline-white"  data-wow-duration="1s" data-wow-offset="200" data-wow-delay="0.2s"><i class="fa fa-download"></i> My resume</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Ready Section -->

	<!-- Start Process Section -->
	<section id="process" class="section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro text-center wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
						<h2>How I Do It</h2>
						<div class="separator centered"></div>
						<p class="para">Dramatically repurpose low-risk high-yield ideas without robust customer service. Intrinsicly build fully tested total linkage without scalable.</p>
					</div>
				</div>
			</div>
			<!-- Step 1 -->
			<div class="row process-step">
				<div class="col-sm-7">
					<div class="process-text wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
						<i class="fa fa-bar-chart"></i>
						<h3>Planning</h3>
						<div class="separator"></div>
						<p class="para">Holisticly architect efficient e-markets for clicks-and-mortar innovation. Globally productize cross-platform e-commerce without extensive meta-services. Completely administrate process-centric customer service via intuitive sources. Phosfluorescently utilize revolutionary bandwidth rather than leveraged.</p>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="process-img wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<img src="img/process/01.jpg" alt="Planning" class="img-responsive">
					</div>
				</div>
			</div>
			<!-- Step 2 -->
			<div class="row process-step">
				<div class="col-sm-7 col-sm-push-5">
					<div class="process-text wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<i class="fa fa-pencil"></i>
						<h3>Designing</h3>
						<div class="separator"></div>
						<p class="para">Completely transition enterprise imperatives and virtual methods of empowerment. Authoritatively drive ethical catalysts for change for impactful schemas. Assertively evisculate an expanded array of internal or "organic" sources before.</p>
					</div>
				</div>
				<div class="col-sm-5 col-sm-pull-7">
					<div class="process-img wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
						<img src="img/process/02.jpg" alt="Designing" class="img-responsive">
					</div>
				</div>				
			</div>
			<!-- Step 3 -->
			<div class="row process-step">
				<div class="col-sm-7">
					<div class="process-text wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
						<i class="fa fa-code"></i>
						<h3>Development</h3>
						<div class="separator"></div>
						<p class="para">Energistically utilize just in time applications vis-a-vis intuitive best practices. Quickly communicate enterprise scenarios rather than collaborative results. Completely develop client-centric scenarios whereas viral ROI. Compellingly mesh cross-platform products.</p>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="process-img wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<img src="img/process/03.jpg" alt="Development" class="img-responsive">
					</div>
				</div>
			</div>
			<!-- Step 4 -->
			<div class="row process-step">
				<div class="col-sm-7 col-sm-push-5">
					<div class="process-text wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<i class="fa fa-tv"></i>
						<h3>Production</h3>
						<div class="separator"></div>
						<p class="para">Intrinsicly scale cross-media collaboration and idea-sharing for dynamic communities. Collaboratively underwhelm worldwide relationships after reliable mindshare. Professionally foster granular technology for 2.0 testing procedures. Interactively iterate resource-leveling growth strategies.</p>
					</div>
				</div>
				<div class="col-sm-5 col-sm-pull-7">
					<div class="process-img wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
						<img src="img/process/04.jpg" alt="Production" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Process Section -->

	<!-- Start Fun Facts Section -->
	<section id="fun-facts" class="section text-center">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>fun facts</h2>
						<div class="separator centered"></div>
						<p class="para">Synergistically create extensive intellectual capital rather than clicks-and-mortar materials.</p>
					</div>
				</div>	
			</div>
			<div class="row">
			<!-- Fact No. ( 1 ) -->
				<div class="fact col-md-3 col-sm-6">
					<i class="fa fa-tasks"></i>
					<span class="timer" data-from="0" data-to="215" data-speed="3000" data-refresh-interval="50"></span>
					<div class="separator centered"></div>
					<p>projects done</p>
				</div>
				<!-- Fact No. ( 2 ) -->
				<div class="fact col-md-3 col-sm-6">
					<i class="fa fa-users"></i>
					<span class="timer" data-from="0" data-to="650" data-speed="3000" data-refresh-interval="50"></span>
					<div class="separator centered"></div>
					<p>happy clients</p>
				</div>
				<!-- Fact No. ( 3 ) -->
				<div class="fact col-md-3 col-sm-6">
					<i class="fa fa-clock-o"></i>
					<span class="timer" data-from="0" data-to="3475" data-speed="3000" data-refresh-interval="50"></span>
					<div class="separator centered"></div>
					<p>hours worked</p>
				</div>
				<!-- Fact No. ( 4 ) -->
				<div class="fact col-md-3 col-sm-6">
					<i class="fa fa-coffee"></i>
					<span class="timer" data-from="0" data-to="781" data-speed="3000" data-refresh-interval="50"></span>
					<div class="separator centered"></div>
					<p>cups of coffee</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Fun Facts Section -->

	<!-- Start Services Section -->
	<section id="services" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>what can i do</h2>
						<div class="separator centered"></div>
						<p class="para">Continually transform process-centric systems rather than compelling growth strategies. Energistically streamline low-risk high-yield supply chains via scalable intellectual capital.</p>
					</div>
				</div>
			</div>
			<div class="row">
			<!-- Service No. ( 1 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-paint-brush"></i>
					<h4>Graphic Design</h4>
					<p class="para">Collaboratively maintain tactical niche markets whereas functionalized catalysts for change. Collaboratively transform.</p>
				</div>
				<!-- Service No. ( 2 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-object-group"></i>
					<h4>Web Design</h4>
					<p class="para">Enthusiastically maximize equity invested niches for enterprise-wide human capital. Rapidiously cultivate maintainable.</p>
				</div>
				<!-- Service No. ( 3 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-code"></i>
					<h4>Development</h4>
					<p class="para">Collaboratively maintain tactical niche markets whereas functionalized catalysts for change. Collaboratively transform.</p>
				</div>
				<!-- Service No. ( 4 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-envira"></i>
					<h4>branding</h4>
					<p class="para">Enthusiastically maximize equity invested niches for enterprise-wide human capital. Rapidiously cultivate maintainable.</p>
				</div>
				<!-- Service No. ( 5 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-support"></i>
					<h4>24/7 support</h4>
					<p class="para">Collaboratively maintain tactical niche markets whereas functionalized catalysts for change. Collaboratively transform.</p>
				</div>
				<!-- Service No. ( 6 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-eye"></i>
					<h4>Retina Ready</h4>
					<p class="para">Enthusiastically maximize equity invested niches for enterprise-wide human capital. Rapidiously cultivate maintainable.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->

	<!-- Start Quote Section -->
	<section id="quote" class="section">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="section-intro">
						<h2>Do You Like My Services?</h2>
						<div class="separator centered"></div>
						<p class="para">Completely orchestrate 24/365 information before best-of-breed core competencies. Collaboratively unleash customized functionalities.</p>						
					</div>
					<a href="#contact" class="wow bounceIn scroll-link btn btn-custom reverse dark" data-wow-duration="0.6s" data-wow-offset="200">Hire me now</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Quote Section -->

	<!-- Start Experiences Section -->
	<section id="experiences" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>My Experiences</h2>
						<div class="separator centered"></div>
						<p class="para">Objectively cultivate equity invested customer service without intermandated methodologies. Intrinsicly productivate interactive strategic theme areas via goal-oriented.</p>
					</div>
				</div>
			</div>
			<!-- Start Timeline -->
			<div class="timeline-wrapper">
				<div class="timeline">
					<!-- Event ( 1 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Apr. 2016</h4>
							<i class="fa fa-diamond fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Lexinda</h4>
								<div class="separator"></div>
								<p class="job-title">UI / UX Developer</p>
								<p class="para">Dramatically incentivize bleeding-edge core competencies via dynamic users. Progressively provide access to best-of-breed markets whereas multidisciplinary services. Quickly restore orthogonal expertise whereas highly efficient.</p>
							</div>	
						</div>
					</div>
					<!-- Event ( 2 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Aug. 2015</h4>
							<i class="fa fa-trophy fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>New Era Studio</h4>
								<div class="separator"></div>
								<p class="job-title">UI / UX Developer</p>
								<p class="para">Dramatically incentivize bleeding-edge core competencies via dynamic users. Progressively provide access to best-of-breed markets whereas multidisciplinary services. Quickly restore orthogonal expertise whereas highly efficient.</p>
							</div>	
						</div>
					</div>
					<!-- Event ( 3 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Apr. 2015</h4>
							<i class="fa fa-lightbulb-o fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Agent Studios</h4>
								<div class="separator"></div>
								<p class="job-title">Front-End Designer</p>
								<p class="para">Dramatically incentivize bleeding-edge core competencies via dynamic users. Progressively provide access to best-of-breed markets whereas multidisciplinary services. Quickly restore orthogonal expertise whereas highly efficient.</p>
							</div>	
						</div>
					</div>
					<!-- Event ( 4 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Apr. 2014</h4>
							<i class="fa fa-suitcase fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Matrix Studio</h4>
								<div class="separator"></div>
								<p class="job-title">Junior UI / UX Designer</p>
								<p class="para">Dramatically incentivize bleeding-edge core competencies via dynamic users. Progressively provide access to best-of-breed markets whereas multidisciplinary services. Quickly restore orthogonal expertise whereas highly efficient.</p>
							</div>	
						</div>
					</div>
					<!-- Event ( 5 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Jan. 2014</h4>
							<i class="fa fa-certificate fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Diploma</h4>
								<div class="separator"></div>
								<p class="job-title">Graphic Design Diploma.</p>
								<p class="para">Dramatically incentivize bleeding-edge core competencies via dynamic users. Progressively provide access to best-of-breed markets whereas multidisciplinary services. Quickly restore orthogonal expertise whereas highly efficient.</p>
							</div>	
						</div>
					</div>
					<!-- Event ( 6 ) -->
					<div class="event graduation row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>July 2013</h4>
							<i class="fa fa-graduation-cap fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right last-event wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Graduation</h4>
								<div class="separator"></div>
								<p class="job-title">Faculty of Engineering</p>
								<p class="para">Dramatically incentivize bleeding-edge core competencies via dynamic users. Progressively provide access to best-of-breed markets whereas multidisciplinary services. Quickly restore orthogonal expertise whereas highly efficient.</p>
							</div>	
						</div>
					</div>
				</div>
			</div> <!-- End Timeline -->
		</div>
	</section>
	<!-- End Experiences Section -->

	<!-- Start Skills Section -->
	<section id="skills" class="section text-center">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>my powerful skills</h2>
						<div class="separator centered"></div>
						<p class="para">Continually transform process-centric systems rather than compelling growth strategies. Energistically streamline low-risk high-yield supply chains via scalable intellectual capital. Dramatically benchmark customer.</p>
					</div>
				</div>
			</div>
			<div class="row">
			<!-- Skill No. ( 1 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="90">
						<span class="skill-timer" data-from="0" data-to="90" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>HTML5</h3>
					<p class="para">Collaboratively reintermediate optimal growth strategies whereas cross.</p>
				</div>
				<!-- Skill No. ( 2 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="95">
						<span class="skill-timer" data-from="0" data-to="95" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>CSS3</h3>
					<p class="para">Objectively integrate viral manufactured products for bleeding-edge.</p>
				</div>
				<!-- Skill No. ( 3 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="70">
						<span class="skill-timer" data-from="0" data-to="70" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>JavaScript</h3>
					<p class="para">Completely actualize clicks-and-mortar systems for bleeding-edge data.</p>
				</div>
				<!-- Skill No. ( 4 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="75">
						<span class="skill-timer" data-from="0" data-to="75" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>JQuery</h3>
					<p class="para">Monotonectally incubate front-end innovation with emerging methods.</p>
				</div>
				<!-- Skill No. ( 5 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="85">
						<span class="skill-timer" data-from="0" data-to="85" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>bootstrap</h3>
					<p class="para">Professionally facilitate process-centric customer service vis-a-vis premium.</p>
				</div>
				<!-- Skill No. ( 6 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="60">
						<span class="skill-timer" data-from="0" data-to="60" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>wordpress</h3>
					<p class="para">Seamlessly integrate backward-compatible information and plug-and-play.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Skills Section -->

	<!-- Start Portfolio Section -->
	<section id="portfolio" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>Check out my works</h2>
						<div class="separator centered"></div>
						<p class="para">Intrinsicly conceptualize real-time information without cross functional potentialities. Conveniently impact integrated benefits and ubiquitous paradigms. Dynamically architect.</p>
					</div>
				</div>
			</div>
			<div class="controls">
				<button class="filter btn btn-custom" data-filter="all" data-toggle="tooltip" data-placement="top" title="12">All</button>
				<button class="filter btn btn-custom active" data-filter=".design" data-toggle="tooltip" data-placement="top" title="4">Design</button>
				<button class="filter btn btn-custom" data-filter=".development" data-toggle="tooltip" data-placement="top" title="5">Development</button>
				<button class="filter btn btn-custom" data-filter=".branding" data-toggle="tooltip" data-placement="top" title="5">Branding</button>
			</div>
			<div id="Container" class="row">
				<!-- Project 1 -->
				<div class="mix design branding col-md-4 col-sm-6 col-xs-12" data-my-order="1">
					<div class="project" data-toggle="modal" data-target="#modal">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/01.jpg" alt="project-1">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>design / branding</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="label_1">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_1">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/01.jpg" alt="project-1">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( design, branding )</p>
					        <p class="para project-description">Energistically develop reliable content for leading-edge networks. Dramatically enhance optimal testing procedures and multimedia based e-commerce. Holisticly syndicate standardized human capital without extensible experiences. <br> Efficiently synthesize client-based solutions through resource sucking systems. Proactively visualize mission-critical paradigms before competitive value. Efficiently disintermediate resource sucking e-markets via visionary e-markets. Efficiently.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 2 -->
				<div class="mix branding col-md-4 col-sm-6 col-xs-12" data-my-order="2">
					<div class="project" data-toggle="modal" data-target="#modal-2">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/02.jpg" alt="project-2">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>branding</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="label_2">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_2">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/02.jpg" alt="project-2">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( branding )</p>
					        <p class="para project-description">Professionally procrastinate cross-platform ROI without ubiquitous intellectual capital. Holisticly customize highly efficient "outside the box" thinking before seamless imperatives. <br> Efficiently develop customized manufactured products with inexpensive web services. Dynamically grow unique ROI with dynamic action items. Efficiently morph superior ROI via out-of-the-box systems. Professionally foster maintainable process improvements.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 3 -->
				<div class="mix design development col-md-4 col-sm-6 col-xs-12" data-my-order="3">
					<div class="project" data-toggle="modal" data-target="#modal-3">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/03.jpg" alt="project-3">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>design / development</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="label_3">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_3">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/03.jpg" alt="project-3">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( design, development )</p>
					        <p class="para project-description">Efficiently reinvent 2.0 manufactured products after client-focused relationships. Distinctively architect enterprise-wide information vis-a-vis one-to-one vortals. <br> Collaboratively incentivize 2.0 interfaces before next-generation scenarios. Proactively repurpose backward-compatible schemas for progressive e-commerce. Intrinsicly whiteboard resource-leveling methods of empowerment before out-of-the-box quality vectors. Assertively deliver multidisciplinary meta-services for diverse technologies. Dramatically leverage.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 4 -->
				<div class="mix branding col-md-4 col-sm-6 col-xs-12" data-my-order="4">
					<div class="project" data-toggle="modal" data-target="#modal-4">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/04.jpg" alt="project-4">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>branding</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-4" tabindex="-1" role="dialog" aria-labelledby="label_4">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_4">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/04.jpg" alt="project-4">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( branding )</p>
					        <p class="para project-description">Conveniently iterate prospective bandwidth whereas resource-leveling e-markets. Conveniently architect process-centric web services vis-a-vis adaptive content. Appropriately seize cooperative e-services before focused relationships. <br> Collaboratively innovate extensible innovation with future-proof partnerships. Distinctively provide access to low-risk high-yield methodologies after enabled internal or "organic" sources.Objectively myocardinate sticky processes rather than.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 5 -->
				<div class="mix design col-md-4 col-sm-6 col-xs-12" data-my-order="5">
					<div class="project" data-toggle="modal" data-target="#modal-5">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/05.jpg" alt="project-5">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>design</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-5" tabindex="-1" role="dialog" aria-labelledby="label_5">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_5">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/05.jpg" alt="project-5">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( design )</p>
					        <p class="para project-description">Completely leverage other's unique schemas without quality ROI. Interactively reintermediate proactive total linkage with client-centered leadership. Globally implement technically sound catalysts for change through 2.0 networks. <br> Professionally empower stand-alone networks rather than highly efficient imperatives. Holisticly productivate bleeding-edge bandwidth whereas alternative infomediaries. Proactively empower technically sound expertise with.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 6 -->
				<div class="mix development col-md-4 col-sm-6 col-xs-12" data-my-order="6">
					<div class="project" data-toggle="modal" data-target="#modal-6">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/06.jpg" alt="project-6">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>development</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-6" tabindex="-1" role="dialog" aria-labelledby="label_6">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_6">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/06.jpg" alt="project-6">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( development )</p>
					        <p class="para project-description">Intrinsicly conceptualize real-time information without cross functional potentialities. Conveniently impact integrated benefits and ubiquitous paradigms. Dynamically architect.
					        <br>
					        Conveniently embrace fully researched niches for professional internal or.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 7 -->
				<div class="mix branding col-md-4 col-sm-6 col-xs-12" data-my-order="7">
					<div class="project" data-toggle="modal" data-target="#modal-7">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/07.jpg" alt="project-7">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>branding</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-7" tabindex="-1" role="dialog" aria-labelledby="label_7">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_7">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/07.jpg" alt="project-7">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( branding )</p>
					        <p class="para project-description">Assertively negotiate cross-media mindshare and process-centric ROI. Intrinsicly maximize premier total linkage after virtual synergy. Uniquely leverage other's future-proof networks rather than client-focused leadership skills. <br> Progressively matrix technically sound expertise for alternative users. Intrinsicly pontificate goal-oriented bandwidth vis-a-vis timely infrastructures. Continually formulate vertical core competencies rather than bricks-and-clicks.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 8 -->
				<div class="mix development col-md-4 col-sm-6 col-xs-12" data-my-order="8">
					<div class="project" data-toggle="modal" data-target="#modal-8">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/08.jpg" alt="project-8">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>development</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-8" tabindex="-1" role="dialog" aria-labelledby="label_8">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_8">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/08.jpg" alt="project-8">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( development )</p>
					        <p class="para project-description">Intrinsicly conceptualize real-time information without cross functional potentialities. Conveniently impact integrated benefits and ubiquitous paradigms. Dynamically architect. <br>
					        Synergistically implement accurate mindshare before scalable synergy. Assertively pursue compelling infrastructures rather than dynamic "outside the box".</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 9 -->
				<div class="mix development col-md-4 col-sm-6 col-xs-12" data-my-order="9">
					<div class="project" data-toggle="modal" data-target="#modal-9">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/09.jpg" alt="project-9">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>development</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-9" tabindex="-1" role="dialog" aria-labelledby="label_9">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_9">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/09.jpg" alt="project-9">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( development )</p>
					        <p class="para project-description">Intrinsicly conceptualize real-time information without cross functional potentialities. Conveniently impact integrated benefits and ubiquitous paradigms. Dynamically architect. <br>
					        Synergistically implement accurate mindshare before scalable synergy. Assertively pursue compelling infrastructures rather than dynamic "outside the box".</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 10 -->
				<div class="mix development col-md-4 col-sm-6 col-xs-12" data-my-order="10">
					<div class="project" data-toggle="modal" data-target="#modal-10">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/10.jpg" alt="project-10">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>development</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-10" tabindex="-1" role="dialog" aria-labelledby="label_10">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_10">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/10.jpg" alt="project-10">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( development )</p>
					        <p class="para project-description">Intrinsicly conceptualize real-time information without cross functional potentialities. Conveniently impact integrated benefits and ubiquitous paradigms. Dynamically architect. <br>
					        Synergistically implement accurate mindshare before scalable synergy. Assertively pursue compelling infrastructures rather than dynamic "outside the box".</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 11 -->
				<div class="mix branding col-md-4 col-sm-6 col-xs-12" data-my-order="11">
					<div class="project" data-toggle="modal" data-target="#modal-11">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/11.jpg" alt="project-11">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>branding</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-11" tabindex="-1" role="dialog" aria-labelledby="label_11">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_11">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/11.jpg" alt="project-11">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( branding )</p>
					        <p class="para project-description">Assertively negotiate cross-media mindshare and process-centric ROI. Intrinsicly maximize premier total linkage after virtual synergy. Uniquely leverage other's future-proof networks rather than client-focused leadership skills. <br> Progressively matrix technically sound expertise for alternative users. Intrinsicly pontificate goal-oriented bandwidth vis-a-vis timely infrastructures. Continually formulate vertical core competencies rather than bricks-and-clicks.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
				<!-- Project 12 -->
				<div class="mix design col-md-4 col-sm-6 col-xs-12" data-my-order="12">
					<div class="project" data-toggle="modal" data-target="#modal-12">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio/12.jpg" alt="project-12">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Project Name</h4>
								<p>design</p>
							</div>
						</div>
					</div>	
					<!-- Modal -->
					<div class="modal fade" id="modal-12" tabindex="-1" role="dialog" aria-labelledby="label_12">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="label_12">Project Name</h4>
					      </div>
					      <div class="modal-body">
					        <img class="center-block img-responsive thumbnail" src="img/portfolio/12.jpg" alt="project-12">
					        <h4>Project Name</h4>
					        <div class="separator"></div>
					        <p class="para subtitle">( design )</p>
					        <p class="para project-description">Completely leverage other's unique schemas without quality ROI. Interactively reintermediate proactive total linkage with client-centered leadership. Globally implement technically sound catalysts for change through 2.0 networks. <br> Professionally empower stand-alone networks rather than highly efficient imperatives. Holisticly productivate bleeding-edge bandwidth whereas alternative infomediaries. Proactively empower technically sound expertise with.</p>
					        <a href="#" class="btn btn-custom btn-custom-reverse">Live Preview</a>
					        <a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
					      </div>
					    </div>
					  </div>
					</div>  <!-- End Modal -->
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 interested">
					<h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">Interested?</h2>
					<div class="separator centered wow fadeInUp" data-wow-duration="1s" data-wow-offset="200"></div>
					<p class="para wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">Intrinsicly conceptualize real-time information without cross functional potentialities. <br>Synergistically implement accurate mindshare before scalable synergy.</p>
					<a href="#contact" class=" scroll-link btn btn-custom dark wow bounceIn" data-wow-duration="0.6s" data-wow-offset="200">Let's Go!</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Portfolio Section -->

	<!-- Start Testimonials Section -->
	<section id="testimonials" class="section text-center">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>What my Lovely clients say</h2>
						<div class="separator centered"></div>
						<p class="para">Synergistically create extensive intellectual capital rather than clicks-and-mortar materials.</p>
					</div>
				</div>	
			</div>
			<!-- Start Carousel -->
			<div id="carousel" class="carousel slide" data-ride="carousel">
				<!-- Items Wrapper -->
				<div class="carousel-inner" role="listbox">
					<!-- Client NO. 1 -->
					<div class="item row active">
						<div class="client-details">
							<img class="img-circle img-responsive" src="img/clients/client-1.jpg" alt="Client 1">
							<h4>Ahmed Beheiry</h4>
						</div>
						<p class="testimonial-text para col-sm-8 col-sm-offset-2 col-xs-12">Completely evisculate client-based models before compelling data. Competently myocardinate cooperative best practices via out-of-the-box convergence. Objectively empower synergistic materials via client-centered action items. Compellingly empower flexible.</p>
					</div>
					<!-- Client NO. 2 -->
					<div class="item row">
						<div class="client-details">
							<img class="img-circle img-responsive" src="img/clients/client-2.jpg" alt="Client 2">
							<h4>Sarah Ali</h4>
						</div>
						<p class="testimonial-text para col-sm-8 col-sm-offset-2 col-xs-12">Rapidiously target technically sound collaboration and idea-sharing and efficient leadership. Competently utilize real-time systems and maintainable models. Monotonectally create dynamic alignments before intermandated e-business.</p>
					</div>
					<!-- Client NO. 3 -->
					<div class="item row">
						<div class="client-details">
							<img class="img-circle img-responsive" src="img/clients/client-3.jpg" alt="Client 3">
							<h4>Hossam Hassan</h4>
						</div>
						<p class="testimonial-text para col-sm-8 col-sm-offset-2 col-xs-12">Proactively visualize granular outsourcing rather than synergistic e-tailers. Efficiently aggregate client-focused outsourcing rather than prospective manufactured products. Distinctively utilize client-focused action items rather than.</p>
					</div>
					<!-- Client NO. 4 -->
					<div class="item row">
						<div class="client-details">
							<img class="img-circle img-responsive" src="img/clients/client-4.jpg" alt="Client 4">
							<h4>Mohammed Diab</h4>
						</div>
						<p class="testimonial-text para col-sm-8 col-sm-offset-2 col-xs-12">Proactively predominate fully researched markets and virtual testing procedures. Progressively visualize excellent e-business for accurate benefits. Distinctively e-enable leveraged technology rather than holistic.</p>
					</div>
				</div>
				<!-- Controls -->
				<div class="carousel-controls">
					<a href="#carousel" class="left carousel-control" role="button" data-slide="prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
						<span class="sr-only">Previous</span>
					</a>
					<a href="#carousel" class="right carousel-control" role="button" data-slide="next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						<span class="sr-only">Next</span>
					</a>
				</div>	
			</div>  <!-- End Carousel -->
		</div>
	</section>
	<!-- End Testimonials Section -->

	<!-- Start Clients Section -->
	<section id="clients" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
						<h2>Clients</h2>
						<div class="separator centered"></div>
						<p class="para">Dynamically pontificate future-proof relationships whereas interoperable infomediaries. Professionally aggregate corporate leadership after accurate users.</p>					
					</div>
				</div>
			</div>
			<div class="row">
				<div class="client-list">
					<!-- Client No. 1 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100">
							<img class="img-responsive" src="img/logos/1.png" alt="client No. 1">
						</div>
					</div>
					<!-- Client No. 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.1s">
							<img class="img-responsive" src="img/logos/2.png" alt="client No. 2">
						</div>
					</div>
					<!-- Client No. 3 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.2s">
							<img class="img-responsive" src="img/logos/3.png" alt="client No. 3">
						</div>
					</div>
					<!-- Client No. 4 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.3s">
							<img class="img-responsive" src="img/logos/4.png" alt="client No. 4">
						</div>
					</div>
					<!-- Client No. 5 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.4s">
							<img class="img-responsive" src="img/logos/5.png" alt="client No. 5">
						</div>
					</div>
					<!-- Client No. 6 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.5s">
							<img class="img-responsive" src="img/logos/6.png" alt="client No. 6">
						</div>
					</div>
					<!-- Client No. 7 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.6s">
							<img class="img-responsive" src="img/logos/7.png" alt="client No. 7">
						</div>
					</div>
					<!-- Client No. 8 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.7s">
							<img class="img-responsive" src="img/logos/8.png" alt="client No. 8">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Section -->

	<!-- Start Contact Section -->
	<div id="contact" class="section text-center">
		<div class="container">
			<div class="overlay"></div>
			<div class="row">
				<div class="col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-offset="200">
					<div class="section-intro">
						<h2>Keep in touch</h2>
						<div class="separator centered"></div>
						<p class="para">Here you can find me. I'd like to hear from you all. You can hire me, ask me about anything or buy me coffee.</p>
					</div>
				</div>	
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="row">
						<div class="col-sm-6 col-xs-12 call-info wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="info-wrapper">
								<i class="fa fa-home fa-fw"></i>
								<h4>My Place</h4>
								<p class="para">1234 st, Darlon city, Egypt <br> 414220</p>
							</div>	
						</div>
						<div class="col-sm-6 col-xs-12 call-info wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="info-wrapper">
								<i class="fa fa-phone fa-fw"></i>
								<h4>Call Me</h4>
								<p class="para">(+020) 12 221 187 22 <br> (+020) 11 221 187 21</p>
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-xs-12 call-info wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="info-wrapper">
								<i class="fa fa-envelope-o fa-fw"></i>
								<h4>Send Message</h4>
								<p class="para">info@prema.ca <br> admin@prema.ca</p>
							</div>	
						</div>
						<div class="col-sm-6 col-xs-12 call-info wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="info-wrapper">
								<i class="fa fa-clock-o fa-fw"></i>
								<h4>Work Time</h4>
								<p class="para">Sat - Thr : 8.00 - 16.00 <br> Friday: Holiday</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<!-- Start Contact Form -->
					<form data-toggle="validator" id="contact-form" role="form">
						<div class="form-intro">
							<h4>Leave Me A Message</h4>
							<div class="separator"></div>
							<p class="para">You can ask me about anything here, just type your name and e-mail and I'll answer you as soon as possible</p>
						</div>
						<div class="form-group">
							<div class="input-group">
								<label for="name" class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</label>
								<input type="text" placeholder="Your Name" class="form-control col-xs-12" id="name" name="name" data-error="Please enter a correct name." required>
							</div>							
							<span class="help-block with-errors"></span>
						</div>
						<div class="form-group">
							<div class="input-group">
								<label for="mail" class="input-group-addon">
									<span class="glyphicon glyphicon-envelope"></span>
								</label>
								<input type="email" placeholder="Your E-mail" class="form-control col-xs-12" id="mail" name="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" data-error="Please enter a correct E-mail." required>
							</div>							
							<span class="help-block with-errors"></span>
						</div>
						<div class="form-group">					
							<div class="input-group">
								<label for="message" class="input-group-addon">
									<span class="glyphicon glyphicon-comment"></span>
								</label>
								<textarea class="form-control" rows="4" id="message" name="message" placeholder="Type your message" data-error="Please enter your message" required></textarea>
							</div>				
							<span class="help-block with-errors"></span>
						</div>
						<div>
							<button type="submit" id="submit" class="btn btn-custom btn-block">Send Message</button>
						</div>					
					</form>  <!-- End Contact Form -->
					<div class="form-response">&nbsp;</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 social-wrapper wow fadeInLeft" data-wow-duration="1s" data-wow-offset="100">
					<h4>follow me here :</h4>
					<!-- Follow Me Social Links -->
					<div class="social-links">
						<a href="#" class="icon fb"></a> <!-- Facebook Link -->
						<a href="#" class="icon tw"></a> <!-- Twitter Link -->
						<a href="#" class="icon gh"></a> <!-- Github Link -->
						<a href="#" class="icon cp"></a> <!-- Codepen Link -->
						<a href="#" class="icon li"></a> <!-- Linkedin Link -->
						<a href="#" class="icon dr"></a> <!-- Dribbble Link -->
						<a href="#" class="icon be"></a> <!-- Behance Link -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact Section -->

	<!-- Start Google Map Section -->
	<section id="map" class="gmap"></section>
	<!-- End Google Map Section -->

	<!-- Start Footer Section -->
	<footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="para">&copy; preMa 2016 All Rights Reserved. Designed with <i class="fa fa-heart"></i> by Ahmed Beheiry</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->

	<!-- Start To Top Button -->
	<div id="toTop">
		<div class="top-button">
			<i class="fa fa-angle-up"></i>
		</div>
	</div>
	<!-- End To Top Button -->

	<!-- jQuery JS file -->
	<script src="js/jquery-1.12.1.min.js"></script>
	<!-- Bootstrap JS file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery easing file -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Parallax JS file -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- Smoothscroll JS file -->
	<script src="js/smoothscroll.js"></script>
	<!-- appear JS file -->
	<script src="js/jquery.appear.js"></script>
	<!-- Count-to JS file -->
	<script src="js/jquery.countTo.js"></script>
	<!-- EasyPieChart JS file -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Mixitup JS file -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- Slick Slider JS file -->
	<script src="js/slick.min.js"></script>
	<!-- Typed JS file -->
	<script src="js/typed.min.js"></script>
	<!-- Bootstrap form validator JS file -->
	<script src="js/validator.min.js"></script>
	<!-- Google Map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJOx2cEs3x3dTSubqABijclN_3uEmL7f8"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
	<!-- Map JS file -->
	<script src="js/gmaps.min.js"></script>
	<!-- Light Map Js file -->
	<script class="map-script" src="js/light-map.js"></script>
	<!-- Custom JS file -->
	<script src="js/scripts.js"></script>
	<!-- Wow.js file -->
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>
</html>